spring.application.name=post-service
server.port=9086

eureka.client.service-url.DEFAULT_ZONE=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.userService.sliding-window-size=5
resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=50
#5 seconds
resilience4j.circuitbreaker.instances.userService.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.userService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userService.automatic-transition-from-open-to-half-open-enabled=true

#actuator along with resilience4j circuitbreaker
resilience4j.circuitbreaker.instances.userService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.userService.register-health-indicator=true

#for actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
#current status of swith using actuator
#closed - UP
#open - DOWN
#half-open - UNKNOWN